Samples: 100000, Clusters: 26, Features: 54

Top 10 Discriminative Features (mu^2):
  kills                               mu^2=0.264 (p_adj=0.00000)
  deaths                              mu^2=0.289 (p_adj=0.00000)
  assists                             mu^2=0.570 (p_adj=0.00000)
  damage                              mu^2=0.192 (p_adj=0.00000)
  cs                                  mu^2=0.595 (p_adj=0.00000)
  role                                mu^2=0.481 (p_adj=0.00000)
  kp_rate                             mu^2=0.360 (p_adj=0.00000)
  damage_share                        mu^2=0.267 (p_adj=0.00000)
  gold_efficiency                     mu^2=0.651 (p_adj=0.00000)
  survivability_ratio                 mu^2=0.175 (p_adj=0.00000)