Samples: 100000, Clusters: 26, Features: 54

Top 10 Discriminative Features (η²):
  ch_kda                              η²=0.121 (p_adj=0.00000)
  difficulty                          η²=0.139 (p_adj=0.00000)
  substyle_perk2                      η²=0.151 (p_adj=0.00000)
  substyle_perk1                      η²=0.156 (p_adj=0.00000)
  substyle_id                         η²=0.173 (p_adj=0.00000)
  survivability_ratio                 η²=0.175 (p_adj=0.00000)
  damage                              η²=0.192 (p_adj=0.00000)
  ch_maxCsAdvantageOnLaneOpponent     η²=0.263 (p_adj=0.00000)
  kills                               η²=0.264 (p_adj=0.00000)
  ch_effectiveHealAndShielding        η²=0.265 (p_adj=0.00000)